spring.application.name=RentHub
spring.datasource.url=jdbc:mysql://localhost:3306/rent_hub_developer
spring.datasource.username=root
spring.datasource.password=I8PJr9eu!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

